# DockerTest

./: .gitignore  DockerTest.sln  docker-compose.yml  prometheus.yml
.github/workflows/: docker-image.yml
DockerTest/: .dockerignore  DockerTest.csproj  Dockerfile  Program.cs  appsettings.json
DockerTest/Controllers/: HomeController.cs  WeatherForecastController.cs
DockerTest/Features/HealthCheck/: IpRegistryHealthCheck.cs  IpStackHealthCheck.cs  MetOfficeDataPointHealthCheck.cs
DockerTest/Helpers/: Utilities.cs
DockerTest/Properties/: launchSettings.json
